<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guia Hoteles</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="#">Home </a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
      </ul>
    </div>
  </nav>
    <div class="jumbotron">
    <h1>Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-sm-4">
          <p>
            <h3>Como funciona?</h3>
            <p>Buscar los hoteles de acuerdo a tu preferencia</p>
          </p>
        </div>
        <div class="col-sm-4">
          <p>
            <h3>Donde puedo reservar?</h3>
            <p>Elegir la ciudad que te interese y luego reservar con tus datos</p>
          </p>
      </div>
       <div class="col-sm-4">
         <p>
          <h3>Como pago?</h3>
          <p>Utiliza tu tarjeta favorita</p>
         </p>
       </div>
      </div>
      <hr>
      <div class="row">
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div><h4>Hotel Barcelona</h4>
          <p>Hotel ubicado en pleno centro de barcelona a pocos metros de la playa</p>
          </div>
          <div><button class="btn btn-primary btn-reserva">Reservar</button></div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div><h4>Hotel Uruguay</h4>
          <p>Hotel ubicado en pleno centro de Uruguay a pocos metros de la playa</p>
          </div>
          <div><button class="btn btn-primary btn-reserva">Reservar</button></div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div><h4>Hotel Bolivia</h4>
          <p>Hotel ubicado en pleno centro de Bolivia</p>
          </div>
          <div><button class="btn btn-primary btn-reserva">Reservar</button></div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div><h4>Hotel Paraguay</h4>
          <p>Hotel ubicado en pleno centro de paraguay a pocos metros de la playa</p>
          </div>
          <div><button class="btn btn-primary btn-reserva">Reservar</button></div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div><h4>Hotel Brasil</h4>
          <p>Hotel ubicado en pleno centro de Brasil a pocos metros de la playa</p>
          </div>
          <div><button class="btn btn-primary btn-reserva">Reservar</button></div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div><h4>Hotel Alaska</h4>
          <p>Hotel ubicado en pleno centro de Alaska</p>
          </div>
          <div><button class="btn btn-primary btn-reserva justify-content-between">Reservar</button></div>
        </div>
        <div class="card-hotel d-flex flex-column">
          <div><h4>Hotel Argentina</h4>
          <p>Hotel ubicado en pleno centro de Argentina pocos metros de la playa</p>
          </div>
          <div><button class="btn btn-primary btn-reserva justify-content-between">Reservar</button></div>
        </div>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-init">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com/facuurr"></span>Twitter</a>
          <a href="http://www.instagram.com/facuromero32">Instagram</a>
          <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Rivera y Rep Argentina</p>
            <p><span class="oi oi-phone footer-address-icon"></span>12314556</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>@gmail.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com/facuurr">Precios</a>
          <a href="http://www.instagram.com/facuromero32">Terminos y Condiciones</a>
          <a href="http://www.google.com">Contacto</a>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/Bootstrap/dist/js/Bootstrap.min.js"></script>
  </body>
</html>